'''
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4
'''

def recursive_sum(a,b):
    if b>1:
        a = recursive_sum(a,b-1)
    return a+1
    
a = int(input('число a: '))
b = int(input('число b: '))
result = recursive_sum(a,b)
print(f'сумма {a} и {b} = {result}')