# Задача №1
# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной конструкцией if и циклами.
# input:
# n=700
# s=750
# Output:
# 2




# import math
# n=int(input('Количестко км в день = '))
# s=int(input('Количестко пройденных км = '))
# print('Потрачено дней '+ str(math.ceil(s/n)))


n=int(input('Количестко км в день: '))
s=int(input('Количестко пройденных км: '))
day=(s+(n-1))//n
print(f"{day} - столько дней будет ехать машина")