# Задача №3
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# import math
# a, b, c = int(input()), int(input()), int(input())
# print('Количество парт в первом классе =', math.ceil(a/2))
# print('Количество парт во втором классе =', math.ceil(b/2))
# print('Количество парт в третьем классе =', math.ceil(c/2))
# print('Общее кол-во парт =', math.ceil(a/2) + math.ceil(b/2) + math.ceil(c/2))


a = int(input('Введите количество учеников класса A:'))
b = int(input('Введите количество учеников класса B:'))
c = int(input('Введите количество учеников класса C:'))

# a1 = a // 2 + a % 2
# b1 = b // 2 + b % 2
# c1 = c // 2 + c % 2

a1 = (a + 1)  // 2
b1 = (b + 1)  // 2
c1 = (c + 1)  // 2

print(a1 + b1 + c1)