# Задача 8: 
# Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом 
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

can = False

n = int(input("Укажите ширину плитки "))
m = int(input("Укажите длину плитки "))
k = int(input("Укажите желаемое количество долек "))
for i in range(n-1):
    if m*(i+1) == k:
        can = True
for i in range(m-1):
    if n*(i+1) == k:
        can = True
if can:
    print('yes')
else:
    print('no')