# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# 2) Пользователь вводит число n. На следующих строках нужно вводить 1 или 0,
# в ответе вывести количество наименее встречающихся из них (т.е либо количество 0 либо 1,
# в зависимости от того, кого меньше)

# 5 -> 10110
# 2

import random


count = int(input("Введите количество монет "))
num1 = 0
num2 = 0
str1 = ''
for _ in range(count):
    r = random.random()
    m = str(round(r))
    str1 += ' '+m
    if (m != '0'):
        num1 += 1
    else:
        num2 += 1
print(str1)
flip = min(num1, num2)
print("минимальное количество переворотов = ", flip)
