# Задача 30:  
# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно 
# ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

def fill_array(a1,d,len):
    array = []
    n = 1
    while(n<=len):
        array.append(a1+(n-1)*d)
        n+=1
    return array

a1 = int(input('Введите первый элемент прогрессии : '))
d = int(input('Введите разность: '))
len = int(input('Введите количество элементов: '))
array = fill_array(a1,d,len)
print(f'Ввод: {a1} {d} {len}')
print(f'Вывод: {array}')